{\rtf1\ansi\ansicpg936\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset134 PingFangSC-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \'c8\'e7\'ba\'ce\'c9\'e8\'bc\'c6
\f1 RESTful API\
1.
\f0 \'d7\'ca\'d4\'b4\'c2\'b7\'be\'b6\'a3\'a8URI\'a3\'a9\
 \'d4\'daRESTful \'c9\'e8\'bc\'c6\'d6\'d0\'a3\'ac\'c3\'bf\'b8\'f6\'cd\'f8\'d6\'b7\'b6\'bc\'b4\'fa\'b1\'ed\'d2\'bb\'d6\'d6\'d7\'ca\'d4\'b4\'a3\'ac\'cb\'f9\'d2\'d4\'cd\'f8\'d6\'b7\'d6\'d0\'b2\'bb\'c4\'dc\'d3\'d0\'b6\'af\'b4\'ca\'a3\'ac\'d6\'bb\'c4\'dc\'ca\'c7\'c3\'fb\'b4\'ca\'a3\'ac\'d2\'bb\'b0\'e3\'c0\'b4\'cb\'b5API\'d6\'d0\'c3\'fb\'b4\'ca\'d3\'a6\'b8\'c3\'ca\'b9\'d3\'c3\'b8\'b4\'ca\'fd\
2.HTTP\'b6\'af\'b4\'ca\
\'b6\'d4\'d7\'ca\'d4\'b4\'b5\'c4\'b2\'d9\'d7\'f7\'a3\'a8CURD\'a3\'a9\'d3\'c9HTTP\'b6\'af\'b4\'ca\'a3\'a8\'ce\'bd\'b4\'ca\'a3\'a9\'b1\'ed\'ca\'be\
3.\'b9\'fd\'c2\'cb\'d0\'c5\'cf\'a2\
\'b7\'d6\'d2\'b3\'ca\'b1\'d3\'c3\'b5\'bd\'a3\'ac\'b7\'b5\'bb\'d8\'bf\'cd\'bb\'a7\'b6\'cb\'d0\'e8\'d2\'aa\'b5\'c4\'d0\'c5\'cf\'a2\
4.\'d7\'b4\'cc\'ac\'c2\'eb\
200\'a3\'ac204\'a3\'ac400\'a3\'ac403\'a3\'ac401\'a3\'ac500\'a3\'ac\
5.\'b4\'ed\'ce\'f3\'d0\'c5\'cf\'a2\
6.\'b7\'b5\'bb\'d8\'bd\'e1\'b9\'fb\
}